@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

@import  "fontface.scss";


:root {
    --color-black: #1c1c1c;
    --color-orange: #fd9962;
    --color-peach: #fd807a;

    --font-rubik: 'Rubik', arial, helvetica, sans-serif;

    --box-shadow: 3px 3px 0 var(--color-black);
}

body::-webkit-scrollbar {
    width: 0.6rem;
}

body::-webkit-scrollbar-track {
    background: var(--color-black);
}

Body::-webkit-scrollbar-thumb {
    background: var(--color-peach);
}

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    // font-family: 'Inter', sans-serif;
    // @supports (font-variation-settings: normal) {
    //   html { font-family: 'Inter var', sans-serif; }
    // }
}

body {
    background: linear-gradient(90deg, var(--color-orange), var(--color-peach));
    width: 100%;
    min-height: 100vh;
    font-family: Inter, arial, Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: var(--color-black);
}


section a {
    border-bottom: 2px solid rgba(0,0,0,1);
    transition: all 600ms;
    &:hover, &:focus {
        // background: var(--color-black);
        // color: whitesmoke;
        border-bottom: 2px dotted rgba(0,0,0,1);
    }
}

h3 {
    font-family: var(--font-rubik);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 2px;
}
.container {
    max-width: 890px;
    margin: 0 auto;
    padding: 0 2rem;
}

.header {

    padding: 2rem 0;
    
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    &__logo {
        width: 100%;
        max-width: 230px;
    }

    &__nav-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 0.9rem;
        letter-spacing: 1px;
    }

    &__nav-item {
        margin-left: 1rem;
        border-bottom: 2px solid rgba(0,0,0,0);
        transition: border 300ms;
        &:hover {
            border-bottom: 2px solid rgba(0,0,0,1);
        }
        
        .selected {
            padding: 0.6em 1em;
            background: var(--color-black);
            color: white;
            pointer-events: none;
        }
    }
}

.home {
    // background: url("img/257-topology.jpg");
    // background-position: center;
    // background-size: ;
    min-height: 100vh;
    // display: flex;
    // align-items: center;
    padding: 4rem 0;


    p {
    font-family: var(--font-rubik);
    // text-align: center;
    font-size: 1.6rem;
    }

}


.modal-button {
    position: fixed;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    background: white;
    padding: 0.6em 1em;
    font-weight: 700;
    border: none;
    outline: none;
    box-shadow: 3px 3px 0 var(--color-black);
    transition: box-shadow 300ms;
    &:hover {
        box-shadow: 5px 5px 0 var(--color-black);

    }
}

.modal {
    visibility: hidden;
    opacity: 0;
    width: 100%;
    min-height: 100vh;
    // height: 700%;
    background: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    // display: flex;
    // align-items: center;
    transition: opacity 400ms ease, visibility 200ms ease;
}

.modal-active {
    visibility: visible;
    opacity: 1;
}

.modal-close {
    line-height: 1;
    font-size: 3rem;
    color: whitesmoke;
    cursor: pointer;
    position: fixed;
    top: 0;
    right: 0;
    padding: 0 1rem;
    transform: rotate(0);
    transition: transform 400ms ease-out;
    transform-origin: 50% 60%;
}

.modal-close-active {
transform: rotate(180deg);
}

.calculator {
    transform: translateY(10%);
    margin: 3rem auto;
    background: white;
    padding: 3rem;
    width: 100%;
    max-width: 960px;
    transition: transform 300ms ease-out;

    @media(max-width: 600px) {
        padding: 0.6rem;       
    }
}

.calculator-active {
    transform: translateY(0%);
}

.cc {
    font-family: var(--font-rubik);
    font-size: 1.2rem;

    h2 {
        color: var(--color-orange);
    }

    h6 {
        font-size: 0.9rem;
    }

    &__element-title.hdHQJp {
        text-align: center;
        font-size: 1.2rem;
        margin: 0 1rem 2rem;
    }

    &__flex-container.sc-iRbamj.kCLQhg {
        display: grid;
        gap: 10px;
        background-color: white;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    &__box.sc-jlyJG.descwZ, .CVpsf {
        max-width: 100% !important;
        padding: 1rem !important;
        border: 1px solid var(--color-black);

        @media(max-width: 600px) {
            padding: 0.4rem !important;
        }
    }

    &__buttonGroup-question {
        display: flex;
        justify-content: space-between;

        & > * {
            width: 48%;            
        }
    }
}
.cursor {
    animation: blink 800ms steps(2) infinite;
}

@keyframes blink {
    0% { visibility: hidden;}
    100% { visibility: show;}
}


// .cc__submission-button {
//     background: hotpink !important;
// }

.partners {
    margin: 0 auto;
    padding: 2rem 0;
    
    &__inner {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        ;
    }
    
    &__single {
        background: whitesmoke;
        height: 100%;
        padding: 1rem 1.4rem 1.6rem;
        border-radius: 0.2rem;
        box-shadow: var(--box-shadow);
    }

    &__logo-holder {
        width: 100%;
        max-width: 300px;
        max-height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    &__logo {
        mix-blend-mode: multiply;
        filter: grayscale(100%);
        // min-height: 60%;
    }

    &__title {
        margin: 0.4rem 0;
    }

    &__text {
        font-size: 0.7rem;
        
    }
}
.spacelamp {
    height: 140px;
    width: 120px;
}

.space {
    min-height: 100vh;
    padding: 5rem 0 8rem;
    background-color: #fff;
    background-image: url(img/twofiveseven-our-cowork-space-whiteout.jpg);
    background-position: 100% 80%;
    background-size: contain;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 60vmax auto;

    &__title-box {
        display: flex;
    }
    &__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        white-space: nowrap;
        
        &:after {
            margin-left: 1rem;
            content: '';
            display: block;
            background: var(--color-black);
            height: 2px;
            width: 100%;
            flex-grow: 1;

        }
    }
    
    &__text-intro {
        // color: var(--color-orange);
        text-shadow: 5px 5px 20px whitesmoke;
        font-weight: 700;
        font-size: 2.6rem;
        max-width: 48%;
        line-height: 1.25;
        margin-left: -2.3rem;
    }
    &__info-top {
        margin-bottom: 12rem;
    }
    
    &__text-intro-list {
        max-width: 30%;
    }
    
    &__text-list {
        text-shadow: 5px 5px 10px whitesmoke;
        font-weight: 600;
        font-size: 2.1rem;
        line-height: 1.4;
        margin-left: -2.3rem;
    }
}

.single-column {
    max-width: 45%;
}
.text--large {
    font-size: 2rem;
    line-height: 1.35;
}

.two-columns {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
}

section {
    min-height: 80vh;
    padding: 4rem 2rem 6rem;
    // margin: 3rem 0 6rem;
}

.private-office {
    min-height: 100vh;
    display: flex;
    align-items: center;
    // background-image: url("img/257-space.jpg");
    // background-position: center;

    &__inner {
        // background: rgba(255,255,255,0.9);
        background: #f4f4f4;
        border-radius: 0.4rem;
        padding: 2rem 3rem 4rem;
    }

}

.furniture {
    background: var(--color-peach);
}

// ? MEDIA QUERIES 
@media (max-width: 660px) {

    html {
        font-size: 13px;
    }

    .container {
        max-width: 420px;
        padding: 0;
    }

    .header { 
        padding: 1.6rem 0 0 0;
    }

    .home {
        padding: 2rem 0;
    }

    .header__nav {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: mistyrose;
        transform: translateX(-100%);
    }

    // .modal-button {
    //     position: fixed;
    //     bottom: 0;
    //     right: 0;
    //     transform: translateX(100%);
    // }

    .header__inner {
        flex-direction: column;
        align-items: center;
    }

    .header__nav-list {
        display: flex;
        flex-direction: column;
    }

    h3 {
        font-size: 0.78rem;
    }

    section {
        padding: 2rem 1rem; 
    }

    .home__text, .partners {
        padding: 1rem;
    }
    .two-columns {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .text--large {
        font-size: 1.42rem;
    }

    .full-office__inner {
        padding: 1rem;
    }
}